{% extends "base.html" %}
{% block container %}

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px; /* Add margin to the top */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px; /* Add padding to th and td */
        }

        th {
            background-color: #f2f2f2; /* Add background color to th */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Add alternate row background color */
        }
    </style>
</head>


<h2>The following schema was added: </h2>

<h4>Schema Title: <b>{{ schemaData.title }}</b></h4>
<h4>Schema Description: <b>{{ schemaData.description }}</b></h4>

<table border="1">
    <tr>
        <th>Property Name: </th>
        <th>Property Description: </th>
        <th>Property DataType: </th>
        <th>Property Required: </th>
    </tr>
    {% for instance in propertyData %}
    <tr>
        <td>{{instance.propertyTitle}}</td>
        <td>{{instance.propertyDescription}}</td>
        <td>{{instance.propertyDataType}}</td>
        <td>{{instance.propertyRequired}}</td>
    </tr>
    {% endfor %}
</table>
<br>
<div class="col-12">
    <div class="row">
        <div class="col-6">
            <button class="col-12 btn btn-success" onclick="redirectToHomePage()">Home Page</button>
        </div>
        <div class="col-6">
            <button class="col-12 btn btn-primary" onclick="downloadJson()">Download Json</button>
        </div>
    </div>
</div>

{{ jsonResponse|json_script:"jsonResponse" }}


{% endblock %}
{% block custom_js %}
    <script>
        function redirectToHomePage() {
            window.location.href = "/";
        }
    </script>
    


    <script>
        function downloadJson() {
            var dict = JSON.parse(document.getElementById('jsonResponse').textContent);
            // var data=JSON.stringify(dict, null, 2);
            json=[dict];
            var fileToSave = new Blob([JSON.stringify(dict)], {
                type: 'application/json'
            });
            saveAs(fileToSave,"schema.json")
        }
    </script>
{% endblock %}